APP_PORT=
APP_VERSION=
APP_PERFIX=
APP_NAME=
APP_DOMAIN=
TOKEN_EXPIRE_TIME=
TOKEN_REFRESH_EXPIRE_TIME=
TOKEN_JWT_SECRET_KEY=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=